<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ul > li {
            font-size: 20px;
            font-weight: bold;
            color: orange;
        }

        li:hover {  /* hover 마우스올렷을때 변경되는 것 */ 
            color: blue;
        }

        div {
            width:300px; background-color: red; margin:0 auto; /* outo는 중앙정렬할때 많이사용 */
        }
        
        ol li{
            font-size: 3em;
            color:#ffffff;
            font-weight: bold; 
        }

        ol li:hover { 
            color:green; font-size: 4em; 
        }


    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>

    <div>
        <ol>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ol>
    </div>

</body>
</html>